<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hello</title>
  <link href="src/styles.css" rel="stylesheet">
</head>
<body>
  <h1>Hello</h1>
  <img src = "zeroblur.jpg" id="zero">
  <img src ="oneblur.jpg" id="one">
  <img src = "twoblur.jpg" id = "two">
  <img src = "threeblur.jpg" id="three">
  <img src="fourblur.jpg" id="four">
    <script src = "src/multipleimages.js"></script>
</body>
</html>
