<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hello</title>
  <link href="src/styles.css" rel="stylesheet">
</head>
<body>
  <h1>Hello</h1>
  <img src = "zeroblur.jpg" id="zero">
    <script src = "src/one.js"></script>
</body>
</html>