<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
    window.onload = function() {
        var count = 0;
        var message = 'you clicked me';
        var div = document.getElementById('message');
        var button = document.getElementById('click');
        button.onclick = function() {
            count++;
            div.innerHTML = message +count + '' +'times';
        }
    }
        </script>
</head>
<body>
    <button id="click">click me</button>
    <div id='message'></div>
</body>
</html>
